Monitor/Assets/Art/Spines/CardTips/cardtips.json (before)
{
"skeleton": {
	"hash": "mcu5Mxg4zvwqO5xE28VsN4csjG8",
	"spine": "3.8.83",
	"x": 165.53,
	"y": 295.12,
	"width": 603,
	"height": 82,
	"images": "../牌库不足/",
	"audio": "E:/工作/对外合作/卡游/牌库不足"
},
"bones": [
	{ "name": "root" },
	{ "name": "bone", "parent": "root", "length": 280.48, "rotation": -0.93, "x": -61.45, "y": -568.61 },
	{ "name": "card_nor", "parent": "bone", "length": 196.08, "rotation": -179.07, "x": 514.1, "y": 918.2 }
],
"slots": [
	{ "name": "card_nor", "bone": "card_nor", "attachment": "card_nor" },
	{ "name": "cardtxt_warn", "bone": "card_nor", "attachment": "cardtxt_warn" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"card_nor": {
				"card_nor": { "x": 0.48, "y": 5, "rotation": 180, "width": 603, "height": 82 }
			},
			"cardtxt_warn": {
				"cardtxt_warn": { "x": 0.48, "y": 5, "rotation": 180, "width": 603, "height": 82 }
			}
		}
	}
],
"animations": {
	"cardtips_b": {
		"slots": {
			"card_nor": {
				"color": [
					{ "color": "ffffff00" },
					{ "time": 0.1667, "color": "ffffffff", "curve": "stepped" },
					{ "time": 3, "color": "ffffffff" },
					{ "time": 3.1667, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": "card_nor" },
					{ "time": 3, "name": "card_nor" },
					{ "time": 3.1667, "name": null }
				]
			},
			"cardtxt_warn": {
				"color": [
					{ "time": 0.8333, "color": "ffffffff" },
					{ "time": 1.0333, "color": "ffffff01", "curve": "stepped" },
					{ "time": 1.1333, "color": "ffffff01" },
					{ "time": 1.3333, "color": "ffffffff" },
					{ "time": 1.5333, "color": "ffffff01", "curve": "stepped" },
					{ "time": 1.6333, "color": "ffffff01" },
					{ "time": 1.8333, "color": "ffffffff" },
					{ "time": 2.0333, "color": "ffffff01", "curve": "stepped" },
					{ "time": 2.1333, "color": "ffffff01" },
					{ "time": 2.3333, "color": "ffffffff" },
					{ "time": 2.5333, "color": "ffffff01", "curve": "stepped" },
					{ "time": 2.6333, "color": "ffffff01" },
					{ "time": 2.8333, "color": "ffffffff" },
					{ "time": 3, "color": "ffffff01" }
				],
				"attachment": [
					{ "name": null },
					{ "time": 0.8333, "name": "cardtxt_warn" },
					{ "time": 3, "name": null }
				]
			}
		},
		"bones": {
			"card_nor": {
				"translate": [
					{ "x": -959.44, "y": -15.6 }
				],
				"scale": [
					{ "x": 0.167, "y": 0.167 },
					{ "time": 0.5, "x": 1.19, "y": 1.19 },
					{ "time": 0.6667, "curve": "stepped" },
					{ "time": 1.6667 }
				]
			}
		},
		"drawOrder": [
			{}
		]
	},
	"cardtips_r": {
		"slots": {
			"card_nor": {
				"color": [
					{ "color": "ffffff00" },
					{ "time": 0.1667, "color": "ffffffff", "curve": "stepped" },
					{ "time": 3, "color": "ffffffff" },
					{ "time": 3.1667, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": "card_nor" },
					{ "time": 3, "name": "card_nor" },
					{ "time": 3.1667, "name": null }
				]
			},
			"cardtxt_warn": {
				"color": [
					{ "time": 0.8333, "color": "ffffffff" },
					{ "time": 1.0333, "color": "ffffff01", "curve": "stepped" },
					{ "time": 1.1333, "color": "ffffff01" },
					{ "time": 1.3333, "color": "ffffffff" },
					{ "time": 1.5333, "color": "ffffff01", "curve": "stepped" },
					{ "time": 1.6333, "color": "ffffff01" },
					{ "time": 1.8333, "color": "ffffffff" },
					{ "time": 2.0333, "color": "ffffff01", "curve": "stepped" },
					{ "time": 2.1333, "color": "ffffff01" },
					{ "time": 2.3333, "color": "ffffffff" },
					{ "time": 2.5333, "color": "ffffff01", "curve": "stepped" },
					{ "time": 2.6333, "color": "ffffff01" },
					{ "time": 2.8333, "color": "ffffffff" },
					{ "time": 3, "color": "ffffff01" }
				],
				"attachment": [
					{ "name": null },
					{ "time": 0.8333, "name": "cardtxt_warn" },
					{ "time": 3, "name": null }
				]
			}
		},
		"bones": {
			"card_nor": {
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.6667, "curve": "stepped" },
					{ "time": 1.6667 }
				],
				"scale": [
					{ "x": 0.167, "y": 0.167 },
					{ "time": 0.5, "x": 1.19, "y": 1.19 },
					{ "time": 0.6667, "curve": "stepped" },
					{ "time": 1.6667 }
				]
			}
		},
		"drawOrder": [
			{}
		]
	}
}
}

Monitor/Assets/Art/Spines/CardTips/cardtips.json (after)
{
"skeleton": {
	"hash": "mcu5Mxg4zvwqO5xE28VsN4csjG8",
	"spine": "3.8.83",
	"x": -959.47,
	"y": -540.88,
	"width": 1920,
	"height": 1080,
	"images": "../牌库不足/",
	"audio": "E:/工作/对外合作/卡游/牌库不足"
},
"bones": [
	{ "name": "root" },
	{ "name": "bone", "parent": "root", "length": 280.48, "rotation": -0.93, "x": -61.45, "y": -568.61 },
	{ "name": "card_nor", "parent": "bone", "length": 196.08, "rotation": -179.07, "x": 514.1, "y": 918.2 }
],
"slots": [
	{ "name": "card_nor", "bone": "card_nor", "attachment": "card_nor" },
	{ "name": "cardtxt_warn", "bone": "card_nor", "attachment": "cardtxt_warn" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"card_nor": {
				"card_nor": { "x": 0.48, "y": 5, "rotation": 180, "width": 603, "height": 82 }
			},
			"cardtxt_warn": {
				"cardtxt_warn": { "x": 0.48, "y": 5, "rotation": 180, "width": 603, "height": 82 }
			}
		}
	}
],
"animations": {
	"cardtips_b": {
		"slots": {
			"card_nor": {
				"color": [
					{ "color": "ffffff00" },
					{ "time": 0.1667, "color": "ffffffff", "curve": "stepped" },
					{ "time": 3, "color": "ffffffff" },
					{ "time": 3.1667, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": "card_nor" },
					{ "time": 3, "name": "card_nor" },
					{ "time": 3.1667, "name": null }
				]
			},
			"cardtxt_warn": {
				"color": [
					{ "time": 0.8333, "color": "ffffffff" },
					{ "time": 1.0333, "color": "ffffff01", "curve": "stepped" },
					{ "time": 1.1333, "color": "ffffff01" },
					{ "time": 1.3333, "color": "ffffffff" },
					{ "time": 1.5333, "color": "ffffff01", "curve": "stepped" },
					{ "time": 1.6333, "color": "ffffff01" },
					{ "time": 1.8333, "color": "ffffffff" },
					{ "time": 2.0333, "color": "ffffff01", "curve": "stepped" },
					{ "time": 2.1333, "color": "ffffff01" },
					{ "time": 2.3333, "color": "ffffffff" },
					{ "time": 2.5333, "color": "ffffff01", "curve": "stepped" },
					{ "time": 2.6333, "color": "ffffff01" },
					{ "time": 2.8333, "color": "ffffffff" },
					{ "time": 3, "color": "ffffff01" }
				],
				"attachment": [
					{ "name": null },
					{ "time": 0.8333, "name": "cardtxt_warn" },
					{ "time": 3, "name": null }
				]
			}
		},
		"bones": {
			"card_nor": {
				"translate": [
					{ "x": -959.44, "y": -15.6 }
				],
				"scale": [
					{ "x": 0.167, "y": 0.167 },
					{ "time": 0.5, "x": 1.19, "y": 1.19 },
					{ "time": 0.6667, "curve": "stepped" },
					{ "time": 1.6667 }
				]
			}
		},
		"drawOrder": [
			{}
		]
	},
	"cardtips_r": {
		"slots": {
			"card_nor": {
				"color": [
					{ "color": "ffffff00" },
					{ "time": 0.1667, "color": "ffffffff", "curve": "stepped" },
					{ "time": 3, "color": "ffffffff" },
					{ "time": 3.1667, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": "card_nor" },
					{ "time": 3, "name": "card_nor" },
					{ "time": 3.1667, "name": null }
				]
			},
			"cardtxt_warn": {
				"color": [
					{ "time": 0.8333, "color": "ffffffff" },
					{ "time": 1.0333, "color": "ffffff01", "curve": "stepped" },
					{ "time": 1.1333, "color": "ffffff01" },
					{ "time": 1.3333, "color": "ffffffff" },
					{ "time": 1.5333, "color": "ffffff01", "curve": "stepped" },
					{ "time": 1.6333, "color": "ffffff01" },
					{ "time": 1.8333, "color": "ffffffff" },
					{ "time": 2.0333, "color": "ffffff01", "curve": "stepped" },
					{ "time": 2.1333, "color": "ffffff01" },
					{ "time": 2.3333, "color": "ffffffff" },
					{ "time": 2.5333, "color": "ffffff01", "curve": "stepped" },
					{ "time": 2.6333, "color": "ffffff01" },
					{ "time": 2.8333, "color": "ffffffff" },
					{ "time": 3, "color": "ffffff01" }
				],
				"attachment": [
					{ "name": null },
					{ "time": 0.8333, "name": "cardtxt_warn" },
					{ "time": 3, "name": null }
				]
			}
		},
		"bones": {
			"card_nor": {
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.6667, "curve": "stepped" },
					{ "time": 1.6667 }
				],
				"scale": [
					{ "x": 0.167, "y": 0.167 },
					{ "time": 0.5, "x": 1.19, "y": 1.19 },
					{ "time": 0.6667, "curve": "stepped" },
					{ "time": 1.6667 }
				]
			}
		},
		"drawOrder": [
			{}
		]
	}
}
}

Monitor/Assets/Art/Spines/CardTips/cardtips.json (diff)
@@ -2,10 +2,10 @@
 "skeleton": {
 	"hash": "mcu5Mxg4zvwqO5xE28VsN4csjG8",
 	"spine": "3.8.83",
-	"x": 165.53,
-	"y": 295.12,
-	"width": 603,
-	"height": 82,
+	"x": -959.47,
+	"y": -540.88,
+	"width": 1920,
+	"height": 1080,
 	"images": "../牌库不足/",
 	"audio": "E:/工作/对外合作/卡游/牌库不足"
 },
